<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Deccan's Homepage</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="shortcut icon" href="Images/favicon.png">
    </head>

    <style>
        html {
            background-color: bisque;
            max-width: 100vw;
        }
        body {
            overflow: overlay;
            overflow-x: hidden;
        }
        a {
            color: bisque;
            font-weight: 300;
            transition: color 1s ease;
        }
        a:hover {
            color: #ffbc6b;
            transition: color 1s ease;
        }
        p {
            font-weight: 100;
        }
        @media screen and (min-width: 800px) {
            .navbar-brand {
                font-size: 3rem;
                padding-left: 15px; 
                padding-right: 10vw;
                margin-top: -20px;
            }
            .navbar-nav {
                font-size: 1.5rem;
                margin-top: -35px;
            }
            .dropdown-item {
                color: #33373d;
                font-size: 2rem;
            }
            .loading-bar {
                font-size: 4rem;
                width: 530px;
                bottom: 20px;
                transform: translateX(-265px);
            }
            #down-arrow {
                width: 0; 
                height: 0; 

                border-left: 20px solid transparent;
                border-right: 0.5vw solid transparent;
                border-top: 0.5vw solid;
                border-top-color: bisque;

                transition: border-top-color 1s ease, transform 1s ease;
            }
        }
        @media screen and (min-width: 1440px) {
            .navbar-brand {
                font-size: 5rem;
                padding-left: 30px; 
                padding-right: 10vw;
                margin-top: 10px;
            }
            .navbar-nav {
                font-size: 2.5rem;
                margin-top: 5px;
            }
            .dropdown-item {
                color: #33373d;
                font-size: 1rem;
            }
            .loading-bar {
                font-size: 2.5rem;
                width: 354px;
                bottom: 0px;
                transform: translateX(-177px);
            }
            #down-arrow {
                width: 0; 
                height: 0; 

                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid;
                border-top-color: bisque;

                transition: border-top-color 1s ease, transform 1s ease;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: slategray;
        }
    </style>

    <body>
        <div class="img-container">
            <nav class="navbar navbar-expand-lg" style="position: absolute; height: 10vh; width: 100vw;">
                <a class="navbar-brand brand-resize display-1" href="#">DECCAN MANIAM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: inline-block;">Projects</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">ShapeCalc</a>
                            </div>
                            <div id="down-arrow"></div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="loading-bar">
                <p id="load-text" style="font-weight: 200;">oofSauce is typing<b>.</b></p>
            </div>
        </div>

        <div class="container-fluid" style="background-color: bisque; height: 100vh; width: 100vw;">
            <div class="row" style="height: 100vh;">
                <div class="col-sm-7">
                    <div id="intro-container" class="intro-container">
                        <p id="intro-title" style="font-size: 3vw; font-weight: 200;">Hey, I'm Deccan.</p>
                        <p id="intro-blob" style="font-size: 2vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <img class="interest-graphic" src="Images/interest-graphic.png">
                </div>
              </div>
        </div>

        <div class="container-fluid" style="background-color: #860505; height: 100vh; width: 100vw;">
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
            const $dropdown = $(".dropdown");
            const $dropdownToggle = $(".dropdown-toggle");
            const $dropdownMenu = $(".dropdown-menu");
            const showClass = "show";
            
            $dropdown.hover(
                function() {
                    const $this = $(this);
                    $this.addClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "true");
                    $this.find($dropdownMenu).addClass(showClass);
                },
                function() {
                    const $this = $(this);
                    $this.removeClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "false");
                    $this.find($dropdownMenu).removeClass(showClass);
                }
            );
        </script>

        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function load_iteration(ms) {
                setTimeout(function() {
                    document.getElementById("load-text").innerHTML = "oofSauce is typing<b>.</b>";
                }, ms);
                setTimeout(function() {
                    document.getElementById("load-text").innerHTML = "oofSauce is typing<b>..</b>";
                }, ms+500);
                setTimeout(function() {
                    document.getElementById("load-text").innerHTML = "oofSauce is typing<b>...</b>";
                }, ms+1000);
            }

            for(let i=0; i<4; i++) {
                load_iteration(1500*i);
            }

            
            setTimeout(function() {
                document.getElementById("load-text").classList.add("fade-out");
            }, 4500);

            setTimeout(function() {
                document.getElementById("intro-container").classList.add("fade-in");
            }, 5000);

        </script>
    </body>
</html>